PGHOST=localhost
PGUSER=your_db_user
PGPASSWORD=your_db_password
PGDATABASE=noteapp
PGPORT=5432
PORT=5000

# Wallet integration
CARDANO_NETWORK=preprod
BLOCKFROST_API_URL=https://cardano-preprod.blockfrost.io/api/v0
BLOCKFROST_API_KEY=your_blockfrost_api_key
